<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="HandheldFriendly" content="true">
<meta name="MobileOptimized" content="320">
<title>Orientation Document</title>
<link rel="stylesheet" type="text/css" href="res/doc.css" charset="utf-8">
<link rel="stylesheet" type="text/css" href="res/prettify.sons.css" charset="utf-8">
<script type="text/javascript" src="res/doc.js" charset="utf-8"></script><script type="text/javascript" src="res/prettify.js" charset="utf-8"></script>
</head>
<body><div id="content" class="content">
<h1><a name="plus.InterfaceOrientation">InterfaceOrientation</a></h1>
<p>获取应用的横竖屏信息</p>
<h2>方法：</h2>
<ul><li>
<a href="#plus.InterfaceOrientation.window.orientation">window.orientation</a>: 获取当前设备横竖屏状态</li></ul>
<h2>事件：</h2>
<ul><li>
<a href="#plus.InterfaceOrientation.orientationchange">orientationchange</a>: 当屏幕旋转时的通知事件</li></ul>
<br><br>
</div></body>
</html>
