<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="HandheldFriendly" content="true">
<meta name="MobileOptimized" content="320">
<title>Splashscreen Document</title>
<link rel="stylesheet" type="text/css" href="res/doc.css" charset="utf-8">
<link rel="stylesheet" type="text/css" href="res/prettify.sons.css" charset="utf-8">
<script type="text/javascript" src="res/doc.js" charset="utf-8"></script><script type="text/javascript" src="res/prettify.js" charset="utf-8"></script>
</head>
<body><div id="content" class="content">
<h1><a name="plus.navigator">navigator</a></h1>
<p>Splashscreen管理程序启动界面</p>
<h2>方法：</h2>
<ul><li>
<a href="#plus.navigator.closeSplashscreen">closeSplashscreen</a>: 关闭程序启动界面</li></ul>
<h2>权限：</h2>
<p>
	5+功能模块（permissions）。
	在plus节点下配置splashscreen节点信息设置程序启动界面参数。
			</p>
<pre class="prettyprint linenums">
{
// ...
"permissions":{
	// ...
	"Navigator": {
		"description": "浏览器信息"
	}
}
// ...
"plus":{
	// ...
	"splashscreen": {
		"autoclose": "true",	// 首页加载完成后自动关闭splash界面
		"delay": ""
	}
}
}
			</pre>
			属性：
			<ul>
<li>autoclose: 是否自动关闭程序启动界面<br>
</li>
<li>delay: 启动界面延迟关闭时间<br><p>
	仅在autioclose属性设置为"true"时有效，用于定义程序启动界面在应用的首界面加载完毕后延迟关闭的时间，单位为ms，默认值为0。
					</p>
</li>
<li>waiting: 启动界面是否显示系统等待框<br><p>
	系统等待框使用的是系统雪花控件，各平台效果存在差异。
					</p>
</li>
</ul>
<br><br>
</div></body>
</html>
