<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="HandheldFriendly" content="true">
<meta name="MobileOptimized" content="320">
<title>SQLite Document</title>
<link rel="stylesheet" type="text/css" href="res/doc.css" charset="utf-8">
<link rel="stylesheet" type="text/css" href="res/prettify.sons.css" charset="utf-8">
<script type="text/javascript" src="res/doc.js" charset="utf-8"></script><script type="text/javascript" src="res/prettify.js" charset="utf-8"></script>
</head>
<body><div id="content" class="content">
<h1><a name="plus.sqlite">sqlite</a></h1>
<p>SQLite模块用于操作本地数据库文件，可实现数据库文件的创建，执行SQL语句等功能。</p>
<h2>方法：</h2>
<ul>
<li>
<a href="#plus.sqlite.openDatabase">openDatabase</a>: 打开数据库</li>
<li>
<a href="#plus.sqlite.isOpenDatabase">isOpenDatabase</a>: 判断数据库是否打开</li>
<li>
<a href="#plus.sqlite.closeDatabase">closeDatabase</a>: 关闭数据库</li>
<li>
<a href="#plus.sqlite.transaction">transaction</a>: 执行事务</li>
<li>
<a href="#plus.sqlite.executeSql">executeSql</a>: 执行增删改等操作的SQL语句</li>
<li>
<a href="#plus.sqlite.selectSql">selectSql</a>: 执行查询的SQL语句</li>
</ul>
<h2>回调方法：</h2>
<ul>
<li>
<a href="#plus.sqlite.SQLiteSuccessCallback">SQLiteSuccessCallback</a>: SQLite操作成功回调函数</li>
<li>
<a href="#plus.sqlite.SQLiteFailCallback">SQLiteFailCallback</a>: SQLite操作失败回调函数</li>
</ul>
<h2>权限：</h2>
<p>5+功能模块（permissions）</p>
<pre class="prettyprint linenums">
{
// ...
"permissions":{
	// ...
	"SQLite": {
		"description": "SQLite数据库"
	}
}
}
			</pre>
<h1><a name="plus.sqlite.SQLiteSuccessCallback">SQLiteSuccessCallback</a></h1>
<p>SQLite操作成功回调函数</p>
<pre class="prettyprint linenums">
void onSuccess(event){
}
				</pre>
<h2>说明：</h2>
<p class="des">
	不同接口触发的成功回调参数event包含的属性存在差异，具体参考对应的接口描述说明。
				</p>
<h2>参数：</h2>
<ul><li>event: 
		<em>(
			<font class="type">json</font>
			)
			必选 </em>回调参数<br>
	回调参数包含的属性由调用接口决定，具体参考对应的接口描述说明。
						</li></ul>
<h2>返回值：</h2>
<font class="type">void</font>
			: 无<h1><a name="plus.sqlite.SQLiteFailCallback">SQLiteFailCallback</a></h1>
<p>SQLite操作失败回调函数</p>
<pre class="prettyprint linenums">
function void onFail(DOMException error){
	// Handle error
	var code = error.code; // 错误编码
	var message = error.message; // 错误描述信息
}
				</pre>
<h2>参数：</h2>
<ul><li>error: 
		<em>(
			<font class="type">DOMException</font>
			)
			必选 </em>回调参数，错误信息<br>
	可通过error.code（Number类型）获取错误编码；
	可通过error.message（String类型）获取错误描述信息。
						</li></ul>
<h2>返回值：</h2>
<font class="type">void</font>
			: 无<br><br>
</div></body>
</html>
