<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="HandheldFriendly" content="true">
<meta name="MobileOptimized" content="320">
<title>Statistic Document</title>
<link rel="stylesheet" type="text/css" href="res/doc.css" charset="utf-8">
<link rel="stylesheet" type="text/css" href="res/prettify.sons.css" charset="utf-8">
<script type="text/javascript" src="res/doc.js" charset="utf-8"></script><script type="text/javascript" src="res/prettify.js" charset="utf-8"></script>
</head>
<body><div id="content" class="content">
<h1><a name="plus.statistic">statistic</a></h1>
<p>Statistic模块管理统计功能，用于提供应用内统计的能力，支持统计和分析用户属性和用户行为数据。通过plus.statistic可获取统计管理对象。</p>
<h2>方法：</h2>
<ul>
<li>
<a href="#plus.statistic.eventTrig">eventTrig</a>: 触发事件</li>
<li>
<a href="#plus.statistic.eventDuration">eventDuration</a>: 精确持续事件</li>
<li>
<a href="#plus.statistic.eventStart">eventStart</a>: 开始持续事件（过期API，不推荐使用）</li>
<li>
<a href="#plus.statistic.eventEnd">eventEnd</a>: 结束持续事件（过期API，不推荐使用）</li>
</ul>
<h2>权限：</h2>
<p>permissions</p>
<pre class="prettyprint linenums">
{
// ...
"permissions":{
	// ...
	"Statistic": {
		"description": "统计"
	}
}
}
			</pre>
<br><br>
</div></body>
</html>
