<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="HandheldFriendly" content="true">
<meta name="MobileOptimized" content="320">
<title>Storage Document</title>
<link rel="stylesheet" type="text/css" href="res/doc.css" charset="utf-8">
<link rel="stylesheet" type="text/css" href="res/prettify.sons.css" charset="utf-8">
<script type="text/javascript" src="res/doc.js" charset="utf-8"></script><script type="text/javascript" src="res/prettify.js" charset="utf-8"></script>
</head>
<body><div id="content" class="content">
<h1><a name="plus.storage">storage</a></h1>
<p>Storage模块管理应用本地数据存储区，用于应用数据的保存和读取。应用本地数据与localStorage、sessionStorage的区别在于数据有效域不同，前者可在应用内跨域操作，数据存储期是持久化的，并且没有容量限制。通过plus.storage可获取应用本地数据管理对象。</p>
<h2>方法：</h2>
<ul>
<li>
<a href="#plus.storage.getLength">getLength</a>: 获取应用存储区中保存的键值对的个数</li>
<li>
<a href="#plus.storage.getItem">getItem</a>: 通过键(key)检索获取应用存储的值</li>
<li>
<a href="#plus.storage.setItem">setItem</a>: 修改或添加键值(key-value)对数据到应用数据存储中</li>
<li>
<a href="#plus.storage.removeItem">removeItem</a>: 通过key值删除键值对存储的数据</li>
<li>
<a href="#plus.storage.clear">clear</a>: 清除应用所有的键值对存储数据</li>
<li>
<a href="#plus.storage.key">key</a>: 获取键值对中指定索引值的key值</li>
</ul>
<h2>权限：</h2>
<p>5+功能模块（permissions）</p>
<pre class="prettyprint linenums">
{
// ...
"permissions":{
	// ...
	"Storage": {
		"description": "本地存储，访问应用本地存储数据"
	}
}
}
			</pre>
<br><br>
</div></body>
</html>
